# CraftionFarmer

./: README.md  codex-wip-farmer-gui-v2.diff  pom.xml
.github/workflows/: README.md  release.yml
docs/: release-checklist.md
src/main/java/com/craftion/farmer/: CraftionFarmerPlugin.java
src/main/java/com/craftion/farmer/collect/: CollectContext.java  CollectReason.java  CollectResult.java  CollectService.java
src/main/java/com/craftion/farmer/collect/event/: FarmerStorageFullEvent.java
src/main/java/com/craftion/farmer/collect/listener/: CollectItemSpawnListener.java
src/main/java/com/craftion/farmer/command/: FarmerCommand.java  FarmerPaperCommand.java  TestPaperCommand.java
src/main/java/com/craftion/farmer/config/: ConfigManager.java  ConfigValidationService.java  MessageManager.java
src/main/java/com/craftion/farmer/debug/: DebugLogger.java
src/main/java/com/craftion/farmer/economy/: ConfigPriceProvider.java  EconomyDepositResult.java  EconomyProvider.java  EconomyProviderManager.java  NoEconomyProvider.java  PriceProvider.java  StorageTransactionResult.java  StorageTransactionService.java  VaultEconomyProvider.java
src/main/java/com/craftion/farmer/farmer/: Farmer.java  FarmerCache.java  FarmerCreateResult.java  FarmerCreateService.java  FarmerMember.java  FarmerPersistenceService.java  FarmerRemoveResult.java  FarmerRemoveService.java  FarmerRole.java  FarmerSaveRetryService.java  FarmerService.java  FarmerSettings.java  FarmerStatistics.java  FarmerStorage.java  FarmerValidation.java  LocationSnapshot.java  MaterialKey.java  StorageAddResult.java  StorageRemoveResult.java
src/main/java/com/craftion/farmer/gui/: FarmerMenu.java  FarmerMenuAccess.java  FarmerMenuSession.java  MainFarmerMenu.java  ManageMenu.java  MembersMenu.java  MenuAction.java  MenuActionRegistry.java  MenuContext.java  MenuHolder.java  MenuItemBuilder.java  MenuLayoutBuilder.java  MenuRenderContext.java  MenuService.java  ModulesMenu.java  ProductMenu.java  StorageMenu.java
src/main/java/com/craftion/farmer/gui/listener/: MenuClickListener.java  MenuDragListener.java
src/main/java/com/craftion/farmer/hook/placeholder/: NoPlaceholderProvider.java  PapiPlaceholderProvider.java  PlaceholderProvider.java  PlaceholderProviderManager.java
src/main/java/com/craftion/farmer/hook/region/: NoRegionProvider.java  RegionAccessResult.java  RegionMemberInfo.java  RegionProvider.java  RegionProviderManager.java  RegionProviderType.java  SkylliaRegionProvider.java
src/main/java/com/craftion/farmer/hook/skyllia/: FarmerReconcileResult.java  FarmerReconcileService.java  SkylliaSyncListener.java  SkylliaSyncManager.java
src/main/java/com/craftion/farmer/hook/visual/: FancyNpcsApiMode.java  FancyNpcsVisualProvider.java  FarmerVisualProvider.java  NoVisualProvider.java  VisualProviderManager.java  VisualProviderType.java
src/main/java/com/craftion/farmer/message/: GuiTextService.java  MessageService.java
src/main/java/com/craftion/farmer/module/: AutoHarvestModule.java  AutoKillDeathContext.java  AutoKillDeathTracker.java  AutoKillModule.java  AutoSellModule.java  FarmerModule.java  ModuleAccessResult.java  ModuleAccessService.java  ModuleCardDescriptor.java  ModuleManager.java  ModuleStateResult.java  ModuleStateService.java  PlaceholderModule.java  ProductionCalcModule.java  ProductionEstimate.java  XpCollectorModule.java
src/main/java/com/craftion/farmer/scheduler/: FoliaSchedulerAdapter.java  PaperSchedulerAdapter.java  ScheduledTaskHandle.java  SchedulerAdapter.java  SchedulerFactory.java
src/main/java/com/craftion/farmer/storage/: ConnectionProvider.java  DatabaseManager.java  DatabaseSettings.java  DatabaseType.java  MySQLConnectionProvider.java  SQLiteConnectionProvider.java
src/main/java/com/craftion/farmer/storage/migration/: Migration.java  MigrationRunner.java  V1InitialSchema.java  V2ProductStatesSchema.java  V3FarmerXpSchema.java
src/main/java/com/craftion/farmer/storage/repository/: DatabaseLogRepository.java  FarmerLogEntry.java  FarmerRepository.java  LogRepository.java  MemberRepository.java  StorageRepository.java
src/main/java/com/craftion/farmer/util/: TextUtil.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
